<!DOCTYPE html>
<html>
<body>
	<head>
	<style>
		.container{
			height: 80vh;
			width: 100%;
			background-image: url('https://st.depositphotos.com/1028556/4712/i/600/depositphotos_47120377-stock-photo-stylish-cowgirl-on-a-sunset.jpg');
			background-size: cover;
			background-position: center;
			position: relative;
		}

		.nav li {
			float:right;
			list-style: upper roman;
		}
		
		.nav a {
			list-style:square;
			height: 70px;
			line-height: 70px;
			font-size: 1rem;
			font-weight: 550;
			display: grid;
			padding: 10px 20px;
			color:rgb(0, 0, 64);
			text-decoration: none;
		}
		
		.content {
			width: 100%;
			position: absolute;
			top: 65%;
		}

		.left-col {
			margin-left: 22%;
	}
		.center-col h1 {
			font-size: 60px;
			color:black;
		}

		.right-col {
			float: right;
			margin-right: 10%;
			margin-top: -5%;
			display: table;
			align-items: center;
		}

		.right-col p {
			font-size: 21px;
			color :rgb(192, 192, 192);
			font-weight: 650;
			margin-right: 20px;
		}

		#icon {
			cursor: pointer;
		}
		
	</style>
</head>
<main>
  <h1>MUSICAL FRESHY</h1>
  <h2>CLICK HERE TO LEARN MUSIC </h2>
</main>
<body>

<style>
h2{
text-align:left-col;
font-style:italic;
font-size:20px;
}
</style>
<audio preload="auto" id="audio" controls>
  <source src="http://www.jplayer.org/audio/mp3/Miaow-02-Hidden.mp3">
  <source src="http://www.jplayer.org/audio/mp3/Miaow-02-Hidden.ogg">
</audio>
 <style>
h1 {
text-align:center;
font-style:italic;
font-size:58px;
   }
</style>
	<div class="container">
		<ul class="nav">
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">ARTISTS</a></li>
			<li><a href="#">MUSIC</a></li>
			<li><a href="#">HOME</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="right">		
	</div>
	</div>

</body>

</html>